spring.datasource.url=jdbc:mysql://localhost:3306/contas?useTimezone=true&serverTimezone=UTC
spring.datasource.username=contas_user
spring.datasource.password=^(Clocktower)$
spring.jpa.hibernate.ddl-auto=none
